GOOGLE_APPLICATION_CREDENTIALS=/home/bradmin/projects/STARComm/server/star-community.json
JWT_SECRET=8DABkYsp+meL+Z7xIWm63XXkt8lUDhu8MMDvw91tRPdRJc1GEUl1zyPjtH16/gkR92RELyJ9ghUG0pcGTZvrpg==
VITE_CLIENT_URL=http://localhost:5173      # or wherever your frontend runs
VITE_SERVER_URL=http://localhost:5000      # or wherever your backend runs
ENCRYPTION_KEY_HEX=1a8f1738f190fc0d23d5a795625ea928928d7199f41fd7252acfe05e5ea6d8b4
VITE_FIREBASE_API_KEY=AIzaSyB4MCOq-pO3Is4k6ShkngHLN_bF_NNgc0c
VITE_FIREBASE_AUTH_DOMAIN=star-community.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=star-community
VITE_FIREBASE_STORAGE_BUCKET=star-community.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=224478198278
VITE_FIREBASE_APP_ID=1:224478198278:web:8d719cbcd495e9925d2187