GOOGLE_APPLICATION_CREDENTIALS=/home/bradmin/projects/STARComm/server/star-community.json
JWT_SECRET=1dac58368f10b5e4bf9e5e961a3da18276a1bd85ea9e5b471c0bed25ceb53fcfa13b128fc1f6100b7902533dc65b65b20b49c5569b5bf8a4c0487819961341ea
VITE_CLIENT_URL=http://localhost:5173   # or whatever your frontend URL is
VITE_SERVER_URL=http://localhost:3000   # or whatever your backend URL is
EMAIL_SERVICE_API_KEY=your_email_service_key  # if required
